<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>

       <strong> chirpus inc.</strong> 

       <div class="navigation">
        <span><a href="#">Work</a></span>
        <span><a href="#">About Us</a></span>
        <span><a href="#">Contact</a></span>
        <span><button id="hireus"><strong>Hire Us</strong></button></span>
    </div>
    </header>

    <div>
        <h2>
            chirpus inc.
        </h2>
    </div>

    <div>
        <p>
            blah some blah, put the ipsum dolores whatever stuff here when you have a sec.blah some blah, put the ipsum dolores whatever stuff here when you have a sec.blah some blah, put the ipsum dolores whatever stuff here when you have a sec.blah some blah, put the ipsum dolores whatever stuff here when you have a sec.blah some blah, put the ipsum dolores whatever stuff here when you have a sec.
        </p>
    </div>

    <div>
        <button id="callToAction">
            <strong>Call to Action</strong>
        </button>
    </div>

    <div class="circleBox">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
    </div>

    <div class="footer">
        <div id="footertitle">
            chirpus inc.
        </div>
        <div id="footerlinks">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>
</html>